apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'panning-view'

    publishedGroupId = 'com.maelstrom.panning'
    libraryName = 'PanningView'
    artifact = 'panning-view'

    libraryDescription = 'Creates an animated panning background on Android'

    siteUrl = 'https://github.com/MaelstromJS/PanningView'
    gitUrl = 'https://github.com/MaelstromJS/PanningView.git'

    libraryVersion = '1.0.1'

    developerId = 'faizaanceg'
    developerName = 'Faizaan'
    developerEmail = 'aulisius7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
